# RentalBookProject

./: BookRent.sln  README.md
BookRent.API/: BookRent.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookRent.API/Controllers/: AuthController.cs  BooksController.cs  GenreController.cs  WeatherForecastController.cs
BookRent.API/DTOs/: BookDTO.cs  GenreDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ResponseDTO.cs  UserInfoDTO.cs  UserRegisterationDTO.cs
BookRent.API/Data/: AuthenticationAPIContext.cs
BookRent.API/Mapper/: AutomapperProfile.cs
BookRent.API/Models/: ApplicationUser.cs
BookRent.API/Properties/: launchSettings.json
BookRent.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  Token.cs  TokenService.cs
BookRent.App/: BookRent.App.csproj  Program.cs  appsettings.json
BookRent.App/Common/: MyApiSettings.cs
BookRent.App/Controllers/: AccountController.cs  BooksController.cs  GenreController.cs  HomeController.cs
BookRent.App/Mapper/: AutomapperProfile.cs
BookRent.App/Models/: ErrorViewModel.cs
BookRent.App/Properties/: launchSettings.json
BookRent.App/ViewModels/: VMBook.cs  VMGenre.cs  VMResponse.cs  VMUserRegisteration.cs
BookRent.App/Views/: _ViewImports.cshtml
BookRent.App/Views/Account/: Login.cshtml  Register.cshtml
BookRent.App/Views/Books/: BookDetails.cshtml  BookGallery.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BookRent.App/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
BookRent.App/Views/Shared/: _Layout.cshtml
BookRent.Application/: BookRent.Application.csproj
BookRent.Application/Interfaces/IRepository/: IApplicationDbContext.cs  IBookRepo.cs  IGenericRepo.cs  IGenreRepository.cs  IHttpService.cs  IUnitOfWork.cs  IUserService.cs  IUtilityRepo.cs
BookRent.Domain/: BookRent.Domain.csproj
BookRent.Domain/Entities/: Authors.cs  Book.cs  Genre.cs  UserRegisteration.cs
BookRent.Domain/ViewModels/: ClientRequest.cs  LoginModel.cs  ResponseModel.cs
BookRent.Infrastructure/: BookRent.Infrastructure.csproj
BookRent.Infrastructure/Data/: ApplicationDbContext.cs
BookRent.Infrastructure/Interfaces/IRepository/: IGenericRepo.cs
BookRent.Infrastructure/Interfaces/Repository/: BookRepo.cs  GenericRepo.cs  GenreRepo.cs  UnitOfWork.cs  UserService.cs  UtilityRepo.cs
BookRent.Infrastructure/Migrations/: 20250201064308_BookDBInitial.Designer.cs  20250201064308_BookDBInitial.cs  20250201130633_BookDBInitial2.Designer.cs  20250201130633_BookDBInitial2.cs  20250202083920_QuizeDBInitial.Designer.cs  20250202083920_QuizeDBInitial.cs  20250202085642_BookRentalInitial.Designer.cs  20250202085642_BookRentalInitial.cs  20250202092855_init_BookRentalDB.Designer.cs  20250202092855_init_BookRentalDB.cs  20250202112111_BookRentalInitial1.Designer.cs  20250202112111_BookRentalInitial1.cs  20250205103825_BookRentalInitial.Designer.cs  20250205103825_BookRentalInitial.cs  20250209062239_BookRental.Designer.cs  20250209062239_BookRental.cs  ApplicationDbContextModelSnapshot.cs
BookRentAPI/: BookRentAPI.csproj  BookRentAPI.http  Program.cs  appsettings.json
BookRentAPI/Controllers/: WeatherForecastController.cs
BookRentAPI/Properties/: launchSettings.json
BookRentalProject.App/Controllers/: HomeController.cs
BookRentalProject.App/Models/: ErrorViewModel.cs
BookRentalProject.App/Views/: _ViewImports.cshtml
BookRentalProject.App/Views/Shared/: _Layout.cshtml
BookRentalProject.CommonHelper/: BookRentalProject.CommonHelper.csproj
BookRentalProject.Core/Entities/: Book.cs  Category.cs  Genre.cs
BookRentalProject.DataAccessLayer/: BookRentalProject.Infrastructure.csproj
BookRentalProject.DataAccessLayer/Data/: ApplicationDbContext.cs
BookRentalProject.DataAccessLayer/Interfaces/IRepository/: IGenericRepo.cs  IRepository.cs
BookRentalProject.DataAccessLayer/Interfaces/Repository/: BookRepo.cs  Category.cs  GenericRepo.cs  GenreRepo.cs  Repository.cs
